 <div class="sidebar">
  <as>TUTORIALS</as>
      <a href="fruits.html">Draw Fruits</a>
      <a href="face.html">Draw a Face</a>
      <a href="hair.html">Draw Hair</a>
      <a href="body.html">Draw Anatomy</a>
      <a href="perspective.html">Perspective</a>
      <a href="hands.html">Draw Hands</a>
      <a href="shoes.html">Draws Shoes</a>
      <a href="folds.html">Draw Folds</a>
      <a href="animals.html">Draw Animals</a>
      <a href="landscape.html">Draw Landscapes</a>
      <a href="trees.html">Draw Trees</a>
      <a href="food.html">Draw Food</a>
</div>
